# rz-android-java-sdk

./: .gitignore  README.md  build.gradle  git command.md  gradle.properties  settings.gradle  xmlparser.txt
appusagesexample/: build.gradle
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rzandroid/appusagesexample/: MainActivity.java
appusagesexample/src/main/res/values/: strings.xml  themes.xml
appusagesexample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rzandroid/: build.gradle
rzandroid-core/: build.gradle
rzandroid-core/src/main/: AndroidManifest.xml
rzandroid-core/src/main/java/com/rzandroid/: RzAndroidSdk.java  RzAndroidSdkVersion.java
rzandroid-core/src/main/java/com/rzandroid/clicklistener/: DoubleClickListener.java  GestureListener.java
rzandroid-core/src/main/java/com/rzandroid/database/: SQLiteHelper.java  SQLiteManager.java
rzandroid-core/src/main/java/com/rzandroid/device/: DisplayDimension.java  ScreenResolution.java
rzandroid-core/src/main/java/com/rzandroid/permission/: ManifestPermissions.java
rzandroid-core/src/main/java/com/rzandroid/xmlparser/: CoreJSONFastBuilder.java  CoreJSONFastParser.java  CoreXMLFeedParser.java  JSONFastBuilder.java  JSONFastParser.java  Usages.java  XMLFeedParser.java
rzandroid-easyimagepicker/: build.gradle
rzandroid-easyimagepicker/src/androidTest/java/com/rzandroid/easyimagepicker/: ExampleInstrumentedTest.java
rzandroid-easyimagepicker/src/main/: AndroidManifest.xml
rzandroid-easyimagepicker/src/main/java/com/rzandroid/easyimagepicker/: EasyImagePicker.java  ImagePickerActivity.java  ImagePickerFileProvider.java
rzandroid-easyimagepicker/src/main/java/com/rzandroid/easyimagepicker/constant/: ImageProvider.java
rzandroid-easyimagepicker/src/main/java/com/rzandroid/easyimagepicker/listener/: DismissListener.java  ResultListener.java
rzandroid-easyimagepicker/src/main/java/com/rzandroid/easyimagepicker/provider/: BaseProvider.java  CameraProvider.java  CompressionProvider.java  CropProvider.java  GalleryProvider.java
rzandroid-easyimagepicker/src/main/java/com/rzandroid/easyimagepicker/util/: DialogHelper.java  ExifDataCopier.java  FileUriUtils.java  FileUriUtilsTemp.java  FileUtil.java  ImageUtil.java  IntentUtils.java  PermissionUtil.java
rzandroid-easyimagepicker/src/main/res/layout/: dialog_choose_app.xml
rzandroid-easyimagepicker/src/main/res/values/: colors.xml  strings.xml
rzandroid-easyimagepicker/src/test/java/com/rzandroid/easyimagepicker/: ExampleUnitTest.java
rzandroid-proimagepicker/: build.gradle
rzandroid-proimagepicker/src/androidTest/java/com/rzandroid/proimagepicker/: ExampleInstrumentedTest.java
rzandroid-proimagepicker/src/main/: AndroidManifest.xml
rzandroid-proimagepicker/src/test/java/com/rzandroid/proimagepicker/: ExampleUnitTest.java
rzandroid-propermission/: README.md  build.gradle
rzandroid-propermission/src/main/java/com/rzandroid/propermission/: OnPermissionListener.java  PermissionRequest.java  ProPermission.java
rzandroid/src/main/: AndroidManifest.xml
rzandroid/src/main/java/com/rzandroid/: All.java
