plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    //
    /*implementation "com.google.android.material:material:1.3.0"*/
    /*implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.3.2"*/
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.annotation:annotation:1.1.0"
//    api "androidx.core:core:1.3.0"
    api "androidx.core:core-ktx:+"
}
//
apply from: "https://raw.githubusercontent.com/rzrasel/maven-upload/master/bintray.gradle"
apply from: "https://raw.githubusercontent.com/rzrasel/maven-upload/master/publications.gradle"
//